{
  "name": "my-longtail-app",
  "version": "0.1.6",
  "private": true,
  "description": "Durable workflows with IAM, MCP tools, and a built-in dashboard. Powered by PostgreSQL.",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "seed": "ts-node scripts/seed.ts",
    "token": "ts-node scripts/token.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config tests/integration/vitest.config.ts",
    "test:throughput:echo": "ts-node tests/throughput/01-echo.ts",
    "test:throughput:signal": "ts-node tests/throughput/02-signal.ts",
    "test:throughput:chain": "ts-node tests/throughput/03-chain.ts",
    "test:throughput:factory": "ts-node tests/throughput/04-factory.ts",
    "test:throughput:sustained": "ts-node tests/throughput/05-factory-sustained.ts",
    "test:throughput:assembly": "ts-node tests/throughput/06-assembly-line.ts",
    "test:factory:1": "ts-node tests/throughput/04-factory.ts 1",
    "test:factory:10": "ts-node tests/throughput/05-factory-sustained.ts 10 5",
    "test:factory:100": "ts-node tests/throughput/05-factory-sustained.ts 100 10",
    "test:assembly:1": "ts-node tests/throughput/06-assembly-line.ts 1 1",
    "test:assembly:10": "ts-node tests/throughput/06-assembly-line.ts 10 5",
    "test:assembly:100": "ts-node tests/throughput/06-assembly-line.ts 100 10",
    "test:remote:factory:1": "REMOTE_URL=https://longtail.hotmesh.io ts-node tests/throughput/04-factory.ts 1",
    "test:remote:factory:10": "REMOTE_URL=https://longtail.hotmesh.io ts-node tests/throughput/05-factory-sustained.ts 10 5",
    "test:remote:factory:100": "REMOTE_URL=https://longtail.hotmesh.io ts-node tests/throughput/05-factory-sustained.ts 100 10",
    "test:remote:assembly:1": "REMOTE_URL=https://longtail.hotmesh.io ts-node tests/throughput/06-assembly-line.ts 1 1",
    "test:remote:assembly:10": "REMOTE_URL=https://longtail.hotmesh.io ts-node tests/throughput/06-assembly-line.ts 10 5",
    "test:remote:assembly:100": "REMOTE_URL=https://longtail.hotmesh.io ts-node tests/throughput/06-assembly-line.ts 100 10",
    "test:nats": "vitest run --config tests/integration/vitest.config.ts tests/integration/nats-events.test.ts",
    "test:self-test": "vitest run --config tests/integration/vitest.config.ts tests/integration/self-test.test.ts",
    "test:self-test:remote": "REMOTE_URL=https://longtail.hotmesh.io vitest run --config tests/integration/vitest.config.ts tests/integration/self-test.test.ts",
    "aws:stats": "./scripts/aws-stats.sh 5m",
    "aws:stats:15m": "./scripts/aws-stats.sh 15m",
    "aws:stats:30m": "./scripts/aws-stats.sh 30m",
    "aws:stats:1h": "./scripts/aws-stats.sh 1h",
    "aws:stats:1d": "./scripts/aws-stats.sh 1d",
    "aws:logs:api": "aws logs tail /ecs/longtail/api --follow --format short",
    "aws:logs:worker": "aws logs tail /ecs/longtail/worker --follow --format short",
    "aws:health": "curl -s https://longtail.hotmesh.io/health && echo ''",
    "aws:services": "aws ecs describe-services --cluster longtail --services api worker --query 'services[*].{name:serviceName,desired:desiredCount,running:runningCount}' --output table",
    "aws:deploy": "cd deploy/cdk && npm run build && npx cdk deploy LongTail-Compute --require-approval never",
    "release:patch": "npm version patch && git push && git push --tags",
    "release:minor": "npm version minor && git push && git push --tags",
    "release:major": "npm version major && git push && git push --tags",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hotmeshio/hotmesh": "^0.16.0",
    "@hotmeshio/long-tail": "^0.2.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "bcryptjs": "^2.4.3",
    "pg": "^8.13.0",
    "playwright": "^1.59.1",
    "sharp": "^0.34.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.19.33",
    "@types/pg": "^8.20.0",
    "dotenv": "^16.3.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4",
    "vitest": "^4.1.2"
  }
}
